group = core
admin-port = 13000
smsbox-port = 13001
log-level = 1
store-file = "/var/spool/kannel/kannel.store"

group = smsc
smsc = at
modemtype = auto
device = /dev/ttyUSB0
speed = 115200

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013

group = sendsms-user
username = user1
password = secret
max-sms = 0

group = sms-service
keyword = default
get-url = "http://backend:8000/sms/inbound?to=%p&from=%P&text=%a" 